<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        form{
            width: 500px;
            margin: auto;
            margin-top: 25px;
            background-color: aquamarine;
            padding: 25px;
            border-radius: 20px;
        }
        input[type="text"], input[type="email"], select{
            width: 74%;
            border: none; 
            outline: none;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <label for="fname">Name</label>
            <input type="text" id="fname" size="50" placeholder="enter your name here" name="first_name" required minlength="5" maxlength="10" autofocus >
            <br>
    <label for="email">Email</label>
    <input type="email" id="email">
    <br>
    <label for="address">Address</label>
        <select name="add" id="address">
            <option value="ktm">Albany</option>
            <option value="pkr">Bushwick</option>
            <option value="bkt">East Village</option>
            <option value="lal">Park Slope</option>
            <option value="Brt">Greenwick Village</option>
            <option value="bgj">Astoria</option>
        </select>
    <br>
    <div class="button-div">
        <input type="submit">   
    </div>
</body>
</html>